# example

./: .gitignore  pom.xml
src/main/java/controllers/: BusController.java  BusEditController.java  BusStorageController.java  ExperimentBean.java
src/main/java/dao/: AbstractDAO.java  BusRepository.java  CartRepository.java  ImageRepository.java
src/main/java/entities/: AbstractEntity.java  Bus.java
src/main/java/entities/enums/: Countries.java  Manufacturer.java  Radius.java  Seazon.java
src/main/java/filters/: UnicodeFilter.java
src/main/java/servlets/: Cart.java  Catalog.java  Main.java  Order.java  Picture.java  Product.java  Style.java
src/main/java/validators/: InputValidator.java
src/main/webapp/: index.html  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/errors/: error403.html  error404.html
src/main/webapp/WEB-INF/faces/: add_product.xhtml  admin.xhtml  bus_storage.xhtml  experiment_bean.xhtml  product_edit.xhtml
src/main/webapp/WEB-INF/jspf/: menu.jspf
src/main/webapp/WEB-INF/templates/: templHeader.xhtml  templLayout.xhtml
src/main/webapp/WEB-INF/views/: cart.jsp  catalog.jsp  footer.jsp  header.jsp  order.jsp  product.jsp
src/main/webapp/resources/css/: primefaces.css  style.css
